# Domus

./: .gitignore  Domus.sln  README.md  build-debug.cmd  build-release.cmd  build.cmd  database.mwb  database.mwb.bak
Domus/: ConfigHandler.cs  ConnectionCommandStore.cs  Data.cs  DatabaseHandler.cs  Device.cs  Domus.csproj  Forecast.cs  ForecastData.cs  IrrigationSchedule.cs  LogHandler.cs  Maper.cs  Program.cs  RsaHandler.cs  ScheduledTask.cs  TaskScheduler.cs  TaskSchedulerHandler.cs  User.cs  WeatherHandler.cs  log4net.config
DomusDevices/: DevicesMap.txt
DomusDevices/CisternDevice/: CisternDevice.ino
DomusDevices/IrrigationDevice/: IrrigationDevice.ino
DomusDevices/PlugDevice/: PlugDevice.ino
DomusDevices/domusBaseDevice/: domusBaseDevice.ino
DomusSharedClasses/: CisternConfig.cs  Data.cs  Device.cs  DomusEnums.cs  DomusSharedClasses.csproj  Extensions.cs  Forecast.cs  ForecastData.cs  IrrigationConfig.cs  IrrigationSchedule.cs  Service.cs  User.cs  WaterConsumeData.cs  WeatherData.cs
DosmusRaspberryScripts/: Domus.sh  installDotnetCore.sh
RSAx/: RSAx.cs  RSAxParameters.cs  RSAxUtils.cs
