<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64;arm</Platforms>
	<RuntimeIdentifiers>win10-x64;win8-arm;linux-arm;ubuntu.16.04-arm</RuntimeIdentifiers>
    <ApplicationIcon>Dome.ico</ApplicationIcon>
    <Win32Resource />
    <StartupObject>Domus.Program</StartupObject>
    <Version>0.5.7.9</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomusSharedClasses\DomusSharedClasses.csproj" />
  </ItemGroup>

</Project>
